<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar started -->
    <nav class="d-flex justify-content-between align-items-center ml-5 mr-5">
        <div>
            <img id="logo-img" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
                alt="logo">
        </div>
        <div>
            <ul class="d-flex gap align-items-center">
                <li>Home</li>
                <li>About Us</li>
                <li>Publications</li>
                <li>Feedback</li>
                <li><button id="franchise-btn">Get a Franchise</button></li>
                <li><button id="order-btn">Order Online</button></li>
            </ul>
        </div>
    </nav>
    <!-- navbar ended -->

</body>

</html>